NEXT_PUBLIC_API_URL_PROD= https://cityshoppa.onrender.com/api/v1
NEXT_PUBLIC_API_URL_DEV=  https://cityshoppa.onrender.com/api/v1

CLOUDINARY_API_KEY = 591559167673873
CLOUDINARY_API_SECRET = 6LgkJOe0YlR8xJoKp4qgzXSosso
CLOUDINARY_CLOUD_NAME = 'dlhjvo4tz'
CLOUDINARY_UPLOAD_PRESET = drbenzene
